# easy-deploy

./: README.md  README.zh-CN.md  pom.xml
src/main/java/com/github/mrlin/easy-deploy/: Deploy.java  DeployPlugin.java
src/main/java/com/github/mrlin/easydeploy/: Deploy.java  DeployPlugin.java
